# proxy-vole

./: .gitignore  .travis.yml  CHANGELOG.md  COPYRIGHT.md  NOTICE.md  README.md  pom.xml
proxy_vole/: .classpath  .project  README.txt  build.xml  changelog.txt  pom.xml  readme.txt
proxy_vole/doc/: PacIPv6.txt  changelog.txt
proxy_vole/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
proxy_vole/doc/api/com/btr/proxy/search/: ProxySearch.Strategy.html  ProxySearch.html  ProxySearchStrategy.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/search/desktop/: DesktopProxySearchStrategy.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/search/env/: EnvProxySearchStrategy.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/search/java/: JavaProxySearchStrategy.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/search/wpad/: WpadProxySearchStrategy.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/selector/direct/: NoProxySelector.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/selector/fixed/: FixedProxySelector.html  FixedSocksSelector.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/selector/misc/: BufferedProxySelector.html  ProtocolDispatchSelector.html  ProxyListFallbackSelector.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/selector/pac/: JavaxPacScriptParser.html  PacProxySelector.html  PacScriptMethods.html  PacScriptParser.html  PacScriptSource.html  ProxyEvaluationException.html  RhinoPacScriptParser.html  ScriptMethods.html  UrlPacScriptSource.html  package-frame.html  package-summary.html  (+1 more)
proxy_vole/doc/api/com/btr/proxy/test/: ProxyTester.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/doc/api/com/btr/proxy/util/: EmptyXMLResolver.html  Logger.LogBackEnd.html  Logger.LogLevel.html  Logger.html  PListParser.Dict.html  PListParser.XmlParseException.html  PListParser.html  PlatformUtil.Browser.html  PlatformUtil.Desktop.html  PlatformUtil.Platform.html  PlatformUtil.html  ProxyException.html  ProxyUtil.html  UriFilter.html  package-frame.html  package-summary.html  package-tree.html
proxy_vole/misc/: splash.xcf
proxy_vole/resources/doc/: mac_osx.txt  misc_links.txt  pac_files_docu.html
proxy_vole/resources/misc/: logo.xcf
proxy_vole/src/com/btr/proxy/search/: ProxySearch.java
proxy_vole/src/com/btr/proxy/search/desktop/: DesktopProxySearchStrategy.java
proxy_vole/src/com/btr/proxy/search/java/: JavaProxySearchStrategy.java
proxy_vole/src/com/btr/proxy/search/wpad/: WpadProxySearchStrategy.java
proxy_vole/src/com/btr/proxy/selector/fixed/: FixedSocksSelector.java
proxy_vole/src/com/btr/proxy/selector/misc/: ProtocolDispatchSelector.java
proxy_vole/src/com/btr/proxy/selector/pac/: JavaxPacScriptParser.java  PacProxySelector.java  PacScriptMethods.java  PacScriptParser.java  ScriptMethods.java  UrlPacScriptSource.java
proxy_vole/src/com/btr/proxy/selector/whitelist/: DefaultWhiteListParser.java  HostnameFilter.java  IPv4WithSubnetChecker.java  IpRangeFilter.java  ProxyBypassListSelector.java
proxy_vole/src/com/btr/proxy/test/: ProxyTester.java
proxy_vole/src/com/btr/proxy/util/: Logger.java  PListParser.java  PlatformUtil.java  ProxyException.java  ProxyUtil.java
proxy_vole/src/dll/: proxy_util_w32.sln
proxy_vole/src/dll/proxy_util_w23/: compile.bat  proxy_util_w32.h  stdafx.h  targetver.h
proxy_vole/src/main/javadoc/: overview.html
proxy_vole/src/test/java/com/btr/proxy/: Examples.java  TestUtil.java
proxy_vole/src/test/resources/osx/: osx_manual.plist
proxy_vole/src/test/resources/pac/: testReturnTypes.pac
proxy_vole/src/test/resources/wpad/: wpad.pac
proxy_vole/src_dll/proxy_util_w23/: dllmain.cpp  proxy_util_w23.vcproj  proxy_util_w32.cpp  stdafx.cpp
proxy_vole/test/com/btr/proxy/: TestUtil.java
proxy_vole/test/com/btr/proxy/search/browser/: FirefoxTest.java  IeTest.java
proxy_vole/test/com/btr/proxy/search/desktop/: DesktopProxySearchTest.java
proxy_vole/test/com/btr/proxy/search/gnome/: GnomeProxySearchTest.java
proxy_vole/test/com/btr/proxy/search/java/: JavaProxySearchTest.java
proxy_vole/test/com/btr/proxy/search/kde/: KdeProxySearchTest.java
proxy_vole/test/com/btr/proxy/search/osx/: OsxProxySearchTest.java
proxy_vole/test/com/btr/proxy/selector/fixed/: FixedProxyTest.java
proxy_vole/test/com/btr/proxy/selector/misc/: ProtocolDispatchTest.java
proxy_vole/test/com/btr/proxy/selector/pac/: JavaxPacScriptParserTest.java  PacPerProtocolTest.java  PacProxyDebugging.java  PacProxySelectorTest.java  PacScriptMethodsTest.java  PacScriptParserTest.java  UrlPacScriptSourceTest.java
proxy_vole/test/com/btr/proxy/selector/whitelist/: IPv4WithSubnetCheckerTest.java  NoProxyTest.java
proxy_vole/test/com/btr/proxy/util/: PListParserTest.java  ProxyUtilTest.java  UriFilterTest.java
proxy_vole/test/data/ff3_pac_script/.mozilla/firefox/9f1uyzzu.default/: prefs.js
proxy_vole/test/data/gnome_manual/.gconf/system/http_proxy/: %gconf.xml
proxy_vole/test/data/gnome_pac_script/.gconf/system/proxy/: %gconf.xml
proxy_vole/test/data/gnome_white_list/.gconf/system/http_proxy/: %gconf.xml
proxy_vole/test/data/gnome_white_list/.gconf/system/proxy/: %gconf.xml
proxy_vole/test/data/kde_env/.kde/share/config/: kioslaverc
proxy_vole/test/data/kde_none/.kde/share/config/: kioslaverc
proxy_vole/test/data/kde_pac_script/.kde/share/config/: kioslaverc
proxy_vole/test/data/kde_white_list/.kde/share/config/: kioslaverc
proxy_vole/test/data/pac/: testTimeRange.pac  testWeekDay.pac
(+344 files in other folders)
